
 <html>
<head>
<style>
.nav{
    height: 50px;
     padding: 10px; 
     background-color: gray; 
    
}
.myDiv {
  border: 1px;
  background-color: lightblue;
  text-align: center;
}
.grid{
    grid-row:span 2;
    grid-column: span 3;
    background-color: lightblue;
    font-family: bold;
}
.bottom{
    border: 1px;
  background-color: black;
  text-align: center;
  padding : 1px;
  text-color: white;
}
.button{
    border-radius:4px;
    background-color: black;
    font-family: semi-bold;
    text-color: white;
    spacing: 10px;
    height: 40px;

}
</style>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>{% block title%}{%endblock%}| Dear!</title>
</head>
<body>
<nav  class="nav" >
<div >
<a href="/"  class="button" >Home</a>
<a href="showCat/" class="button">New Item </a>
<a href="/"  class="button">Browse</a>
<a href="/"  class="button">Login </a>
<a href="/"  class="button">Sign Up </a>
</div>
</nav>
<div class="px-6 py-6">
 {% block content %}
 {% endblock  %} 
</div>
<footer class="py-6 py-6 flex justify-between bg-gray-800">
<div class="w-2/3 pr-20">
<h3 style="color:white;text-align:center;font-family:bold;font-size:24"> About
</h3>
<p style="color:white;text-align:center;font-family:semi-bold"> This company is under MD. Rasel Hossen<br>He is the owner</p>
</div>
<div  class="bottom">
<h3 style="color:white;text-align:center;font-family:bold;font-size:24"> Menu
</h3>
<ul style="list-style-type:none" class="bottom">
<li><a href="{% url 'contact'%}" style="color:white;text-align:center;font-family:bold;font-size:24">Contact</a></li>
<li><a href="#" class="hover:text-blue-500 text-white" style="color:white;text-align:center;font-family:bold;font-size:24">Privacy Policy</a></li>
</ul>
</div>
</footer>
</body>
</html>